#############################################################
##   The configuration below comes from here:              ##
##   https://ellinia.me/Load-balancing-project-v-by-nginx/ ##
#############################################################
worker_processes  auto;

events {
    worker_connections  1024;
}

stream {
    server{
        listen 0.0.0.0:10000;
        proxy_pass v2ray_backend;
        proxy_timeout 10m;
        proxy_connect_timeout 5000ms;
    }
    upstream v2ray_backend{

        # Change them to your own servers
        server dummy.server.com:443 max_fails=3 fail_timeout=30s weight=1;
        server sweet.server.com:443 max_fails=3 fail_timeout=30s weight=1;
        server honey.server.com:443 max_fails=3 fail_timeout=30s weight=1;
    }
}
